
#portfolio {
    width: 100%;
    height: auto;
}

#portfolio p {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2rem;
    }

.portfolio {
    display: block;
    width: auto;
}
.portfolio-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5rem;
    margin-top: 3rem;
    
}



.portfolio__image {
    transition: var(--transition);
    position: relative;
    text-align: center;
    grid-template-columns: 1fr 2fr;
}

.portfolio__image img {
    border-radius: 0.8rem;
    height: 15rem;
    cursor: pointer;
    
}
.portfolio__image:hover {
    scale: 1.05;
}

.portfolio__title {
    display: none;
    font-size: 1.8rem;
    position: absolute;
    left: 10px;
    bottom: -2.8rem;
    width: 100%;
    color: var(--color-primary);
    transition: ease-in 3s;
    text-align: left;
    text-shadow: rgb(32, 32, 32) 1px 0 10px;
    

}

.portfolio__image:hover  .portfolio__title{
    display: block;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
    z-index: 2;
    cursor: pointer;
  }
  
  .popup img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .text__popup {
    display:flex;
    position: absolute;
    bottom: 3vh;
    text-align: center;
    color: #F43737;
    font-weight: 400;
  }


  
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
/*=========== MEDIA QUERIES (MEDIUM DEVICES) ==============*/

@media screen and (max-width: 1280px) {
    .portfolio-grid {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 3.5rem;
        margin-top: 3rem;
        
    }

    .portfolio__title {
        display: block;
        font-size: 1rem;
        line-height: 1px;
    }
    #portfolio p {
        width: 80%;
        }
  }

  /*=========== MEDIA QUERIES (SMALL DEVICES) ==============*/

@media screen and (max-width: 600px) {
        .portfolio-grid {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr;
            gap: 3.5rem;
            margin-top: 3rem;
            
  }
  #portfolio p {
    width: 80%;
    }
}
  
